# MVVM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectbase/: App.kt  MainActivity.kt
app/src/main/java/com/example/projectbase/adapters/: DealsAdapter.kt
app/src/main/java/com/example/projectbase/api/: ApiResponse.kt  AplicationApi.kt  Status.kt
app/src/main/java/com/example/projectbase/db/: AplicationDB.kt
app/src/main/java/com/example/projectbase/db/dao/: DataBaseDao.kt
app/src/main/java/com/example/projectbase/di/: AppComponent.kt  AppModule.kt  UtilsModule.kt
app/src/main/java/com/example/projectbase/models/: Deal.kt  Deals.kt  Example.kt  NetworkConnection.kt  OperationResult.kt  TypeNetwork.kt
app/src/main/java/com/example/projectbase/repositories/: LocalReposiroty.kt  RemoteRepository.kt
app/src/main/java/com/example/projectbase/utils/: ConnectivityOnline.kt  ConnectivityOnlineLiveData.kt  Converters.kt
app/src/main/java/com/example/projectbase/viewmodels/: DealsViewModel.kt  GameViewModel.kt  InformationViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/projectbase/views/: GameActivity.kt  GameFragment.kt  GameViewModel.kt  InformationFragment.kt  LoginFragment.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_login.xml  game_fragment.xml  information_fragment.xml  item_deals.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/projectbase/: ExampleUnitTest.kt
app/src/test/java/com/example/projectbase/viewmodels/: DealsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
