<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/informationFragment">

    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.projectbase.views.InformationFragment"
        android:label="information_fragment"
        tools:layout="@layout/information_fragment" >
        <action
            android:id="@+id/to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/informationFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.projectbase.views.GameFragment"
        android:label="game_fragment"
        tools:layout="@layout/game_fragment" >
        <argument
            android:name="number"
            app:argType="integer" />
    </fragment>

</navigation>